[Background]
Color=41,45,62

[BackgroundFaint]
Color=41,45,62

[BackgroundIntense]
Color=41,45,62

[Color0]
Color=55,62,77

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=0,0,0

[Color1]
Color=250,90,164

[Color1Faint]
Color=250,116,178

[Color1Intense]
Color=140,51,54

[Color2]
Color=43,228,145

[Color2Faint]
Color=68,235,159

[Color2Intense]
Color=122,133,48

[Color3]
Color=250,148,110

[Color3Faint]
Color=250,166,135

[Color3Intense]
Color=151,130,46

[Color4]
Color=99,197,234

[Color4Faint]
Color=122,203,234

[Color4Intense]
Color=80,109,143

[Color5]
Color=207,142,244

[Color5Faint]
Color=216,166,244

[Color5Intense]
Color=128,99,142

[Color6]
Color=137,204,247

[Color6Faint]
Color=161,213,247

[Color6Intense]
Color=73,126,122

[Color7]
Color=237,254,254

[Color7Faint]
Color=231,247,247

[Color7Intense]
Color=154,154,154

[Foreground]
Color=187,197,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=154,154,154

[General]
Blur=false
Description=Dracula
Opacity=8
Wallpaper=
